# KanbaneryStatistics

./: README.md  pom.xml
src/main/java/net/jiehou/tools/: App.java  DatabaseExecutor.java  FinishedTask.java  ServiceExecutor.java  ServiceHelper.java  SumsTableEntry.java
src/test/java/net/jiehou/tools/: AppTest.java
